digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="classCategory_Low Impact <= 0.5\nentropy = 1.501\nsamples = 5237\nvalue = [1306, 2615, 1316]\nclass = Intermediate", fillcolor="#bdf6d5"] ;
1 [label="classDuration <= -0.49\nentropy = 1.437\nsamples = 4804\nvalue = [876, 2612, 1316]\nclass = Intermediate", fillcolor="#b5f5d0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="classCategory_Intervals <= 0.5\nentropy = 1.382\nsamples = 1473\nvalue = [578, 732, 163]\nclass = Intermediate", fillcolor="#ddfbe9"] ;
1 -> 2 ;
3 [label="instructorName_Christine D'Ercole <= 0.5\nentropy = 1.192\nsamples = 1112\nvalue = [566, 504, 42]\nclass = Beginner", fillcolor="#fcf2eb"] ;
2 -> 3 ;
4 [label="acousticness <= -0.767\nentropy = 1.201\nsamples = 1059\nvalue = [521, 496, 42]\nclass = Beginner", fillcolor="#fef9f6"] ;
3 -> 4 ;
5 [label="classCategory_Music <= 0.5\nentropy = 1.208\nsamples = 72\nvalue = [19, 47, 6]\nclass = Intermediate", fillcolor="#96f1bc"] ;
4 -> 5 ;
6 [label="tempo <= -0.398\nentropy = 1.436\nsamples = 27\nvalue = [6, 15, 6]\nclass = Intermediate", fillcolor="#aaf4c9"] ;
5 -> 6 ;
7 [label="entropy = 1.299\nsamples = 8\nvalue = [1, 2, 5]\nclass = Advanced", fillcolor="#c09cf2"] ;
6 -> 7 ;
8 [label="entropy = 1.105\nsamples = 19\nvalue = [5, 13, 1]\nclass = Intermediate", fillcolor="#8ef0b7"] ;
6 -> 8 ;
9 [label="instructorName_Hannah Corbin <= 0.5\nentropy = 0.867\nsamples = 45\nvalue = [13, 32, 0]\nclass = Intermediate", fillcolor="#89f0b4"] ;
5 -> 9 ;
10 [label="acousticness <= -0.791\nentropy = 0.759\nsamples = 41\nvalue = [9, 32, 0]\nclass = Intermediate", fillcolor="#71eca4"] ;
9 -> 10 ;
11 [label="entropy = 0.959\nsamples = 21\nvalue = [8, 13, 0]\nclass = Intermediate", fillcolor="#b3f5cf"] ;
10 -> 11 ;
12 [label="entropy = 0.286\nsamples = 20\nvalue = [1, 19, 0]\nclass = Intermediate", fillcolor="#43e688"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Beginner", fillcolor="#e58139"] ;
9 -> 13 ;
14 [label="instructorName_Hannah Corbin <= 0.5\nentropy = 1.187\nsamples = 987\nvalue = [502, 449, 36]\nclass = Beginner", fillcolor="#fcf3eb"] ;
4 -> 14 ;
15 [label="classCategory_Beginner <= 0.5\nentropy = 1.202\nsamples = 899\nvalue = [424, 439, 36]\nclass = Intermediate", fillcolor="#f9fefb"] ;
14 -> 15 ;
16 [label="instructorName_Cody Rigsby <= 0.5\nentropy = 1.206\nsamples = 812\nvalue = [337, 439, 36]\nclass = Intermediate", fillcolor="#d4f9e4"] ;
15 -> 16 ;
17 [label="instructorName_Olivia Amato <= 0.5\nentropy = 1.206\nsamples = 753\nvalue = [293, 424, 36]\nclass = Intermediate", fillcolor="#c7f8db"] ;
16 -> 17 ;
18 [label="entropy = 1.203\nsamples = 718\nvalue = [292, 394, 32]\nclass = Intermediate", fillcolor="#d0f9e1"] ;
17 -> 18 ;
19 [label="entropy = 0.695\nsamples = 35\nvalue = [1, 30, 4]\nclass = Intermediate", fillcolor="#59e995"] ;
17 -> 19 ;
20 [label="instrumentalness <= -0.2\nentropy = 0.818\nsamples = 59\nvalue = [44, 15, 0]\nclass = Beginner", fillcolor="#eeac7c"] ;
16 -> 20 ;
21 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0, 0]\nclass = Beginner", fillcolor="#e58139"] ;
20 -> 21 ;
22 [label="entropy = 0.911\nsamples = 46\nvalue = [31, 15, 0]\nclass = Beginner", fillcolor="#f2be99"] ;
20 -> 22 ;
23 [label="entropy = 0.0\nsamples = 87\nvalue = [87, 0, 0]\nclass = Beginner", fillcolor="#e58139"] ;
15 -> 23 ;
24 [label="classCategory_Music <= 0.5\nentropy = 0.511\nsamples = 88\nvalue = [78, 10, 0]\nclass = Beginner", fillcolor="#e89152"] ;
14 -> 24 ;
25 [label="entropy = 0.874\nsamples = 17\nvalue = [12, 5, 0]\nclass = Beginner", fillcolor="#f0b58b"] ;
24 -> 25 ;
26 [label="instrumentalness <= -0.199\nentropy = 0.367\nsamples = 71\nvalue = [66, 5, 0]\nclass = Beginner", fillcolor="#e78b48"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0, 0]\nclass = Beginner", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="popularity_artist <= -0.04\nentropy = 0.625\nsamples = 32\nvalue = [27, 5, 0]\nclass = Beginner", fillcolor="#ea985e"] ;
26 -> 28 ;
29 [label="entropy = 0.286\nsamples = 20\nvalue = [19, 1, 0]\nclass = Beginner", fillcolor="#e68843"] ;
28 -> 29 ;
30 [label="entropy = 0.918\nsamples = 12\nvalue = [8, 4, 0]\nclass = Beginner", fillcolor="#f2c09c"] ;
28 -> 30 ;
31 [label="instrumentalness <= 5.184\nentropy = 0.612\nsamples = 53\nvalue = [45, 8, 0]\nclass = Beginner", fillcolor="#ea975c"] ;
3 -> 31 ;
32 [label="danceability <= -1.499\nentropy = 0.414\nsamples = 48\nvalue = [44, 4, 0]\nclass = Beginner", fillcolor="#e78c4b"] ;
31 -> 32 ;
33 [label="entropy = 0.89\nsamples = 13\nvalue = [9, 4, 0]\nclass = Beginner", fillcolor="#f1b991"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 35\nvalue = [35, 0, 0]\nclass = Beginner", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4, 0]\nclass = Intermediate", fillcolor="#6aeca0"] ;
31 -> 35 ;
36 [label="danceability <= 1.811\nentropy = 1.111\nsamples = 361\nvalue = [12, 228, 121]\nclass = Intermediate", fillcolor="#a7f3c7"] ;
2 -> 36 ;
37 [label="instructorName_Robin Arzón <= 0.5\nentropy = 1.105\nsamples = 357\nvalue = [12, 228, 117]\nclass = Intermediate", fillcolor="#a3f3c5"] ;
36 -> 37 ;
38 [label="instructorName_Ben Alldis <= 0.5\nentropy = 1.052\nsamples = 334\nvalue = [10, 226, 98]\nclass = Intermediate", fillcolor="#94f1bb"] ;
37 -> 38 ;
39 [label="loudness <= -2.337\nentropy = 1.105\nsamples = 284\nvalue = [10, 183, 91]\nclass = Intermediate", fillcolor="#a1f3c3"] ;
38 -> 39 ;
40 [label="entropy = 1.0\nsamples = 4\nvalue = [2, 2, 0]\nclass = Beginner", fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label="instructorName_Tunde Oyeneyin <= 0.5\nentropy = 1.08\nsamples = 280\nvalue = [8, 181, 91]\nclass = Intermediate", fillcolor="#a1f3c3"] ;
39 -> 41 ;
42 [label="instructorName_Ally Love <= 0.5\nentropy = 1.06\nsamples = 269\nvalue = [8, 180, 81]\nclass = Intermediate", fillcolor="#97f1bd"] ;
41 -> 42 ;
43 [label="entropy = 1.003\nsamples = 245\nvalue = [8, 176, 61]\nclass = Intermediate", fillcolor="#83efb0"] ;
42 -> 43 ;
44 [label="entropy = 0.65\nsamples = 24\nvalue = [0, 4, 20]\nclass = Advanced", fillcolor="#9a61ea"] ;
42 -> 44 ;
45 [label="entropy = 0.439\nsamples = 11\nvalue = [0, 1, 10]\nclass = Advanced", fillcolor="#8e4de8"] ;
41 -> 45 ;
46 [label="liveness <= -1.123\nentropy = 0.584\nsamples = 50\nvalue = [0, 43, 7]\nclass = Intermediate", fillcolor="#59e996"] ;
38 -> 46 ;
47 [label="entropy = 1.0\nsamples = 4\nvalue = [0, 2, 2]\nclass = Intermediate", fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label="popularity_song <= -1.346\nentropy = 0.496\nsamples = 46\nvalue = [0, 41, 5]\nclass = Intermediate", fillcolor="#51e890"] ;
46 -> 48 ;
49 [label="entropy = 0.831\nsamples = 19\nvalue = [0, 14, 5]\nclass = Intermediate", fillcolor="#80eeae"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 27, 0]\nclass = Intermediate", fillcolor="#39e581"] ;
48 -> 50 ;
51 [label="entropy = 0.84\nsamples = 23\nvalue = [2, 2, 19]\nclass = Advanced", fillcolor="#995fea"] ;
37 -> 51 ;
52 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 0, 4]\nclass = Advanced", fillcolor="#8139e5"] ;
36 -> 52 ;
53 [label="classCategory_Intervals <= 0.5\nentropy = 1.307\nsamples = 3331\nvalue = [298, 1880, 1153]\nclass = Intermediate", fillcolor="#bdf6d5"] ;
1 -> 53 ;
54 [label="classCategory_Music <= 0.5\nentropy = 1.304\nsamples = 2422\nvalue = [292, 1495, 635]\nclass = Intermediate", fillcolor="#a0f2c2"] ;
53 -> 54 ;
55 [label="instructorName_Denis Morton <= 0.5\nentropy = 1.51\nsamples = 905\nvalue = [225, 443, 237]\nclass = Intermediate", fillcolor="#c2f7d8"] ;
54 -> 55 ;
56 [label="classCategory_Power Zone <= 0.5\nentropy = 1.506\nsamples = 850\nvalue = [199, 418, 233]\nclass = Intermediate", fillcolor="#c4f7d9"] ;
55 -> 56 ;
57 [label="classCategory_Beginner <= 0.5\nentropy = 1.441\nsamples = 676\nvalue = [110, 353, 213]\nclass = Intermediate", fillcolor="#c3f7d9"] ;
56 -> 57 ;
58 [label="instructorName_Jess King <= 0.5\nentropy = 1.33\nsamples = 607\nvalue = [59, 335, 213]\nclass = Intermediate", fillcolor="#c2f7d8"] ;
57 -> 58 ;
59 [label="classCategory_Theme <= 0.5\nentropy = 1.31\nsamples = 516\nvalue = [57, 310, 149]\nclass = Intermediate", fillcolor="#a8f4c8"] ;
58 -> 59 ;
60 [label="entropy = 1.412\nsamples = 126\nvalue = [16, 48, 62]\nclass = Advanced", fillcolor="#e8dbfa"] ;
59 -> 60 ;
61 [label="entropy = 1.21\nsamples = 390\nvalue = [41, 262, 87]\nclass = Intermediate", fillcolor="#8df0b6"] ;
59 -> 61 ;
62 [label="followers <= -0.68\nentropy = 0.99\nsamples = 91\nvalue = [2, 25, 64]\nclass = Advanced", fillcolor="#b58af0"] ;
58 -> 62 ;
63 [label="entropy = 1.322\nsamples = 22\nvalue = [2, 12, 8]\nclass = Intermediate", fillcolor="#c6f8db"] ;
62 -> 63 ;
64 [label="entropy = 0.698\nsamples = 69\nvalue = [0, 13, 56]\nclass = Advanced", fillcolor="#9e67eb"] ;
62 -> 64 ;
65 [label="instructorName_Christine D'Ercole <= 0.5\nentropy = 0.828\nsamples = 69\nvalue = [51, 18, 0]\nclass = Beginner", fillcolor="#eead7f"] ;
57 -> 65 ;
66 [label="popularity_artist <= -0.617\nentropy = 0.869\nsamples = 62\nvalue = [44, 18, 0]\nclass = Beginner", fillcolor="#f0b58a"] ;
65 -> 66 ;
67 [label="entropy = 0.65\nsamples = 6\nvalue = [1, 5, 0]\nclass = Intermediate", fillcolor="#61ea9a"] ;
66 -> 67 ;
68 [label="entropy = 0.782\nsamples = 56\nvalue = [43, 13, 0]\nclass = Beginner", fillcolor="#eda775"] ;
66 -> 68 ;
69 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0, 0]\nclass = Beginner", fillcolor="#e58139"] ;
65 -> 69 ;
70 [label="energy <= 0.483\nentropy = 1.384\nsamples = 174\nvalue = [89, 65, 20]\nclass = Beginner", fillcolor="#f9e3d3"] ;
56 -> 70 ;
71 [label="energy <= -1.078\nentropy = 1.085\nsamples = 74\nvalue = [50, 21, 3]\nclass = Beginner", fillcolor="#f1ba93"] ;
70 -> 71 ;
72 [label="entropy = 0.439\nsamples = 11\nvalue = [10, 0, 1]\nclass = Beginner", fillcolor="#e88e4d"] ;
71 -> 72 ;
73 [label="popularity_artist <= -0.104\nentropy = 1.102\nsamples = 63\nvalue = [40, 21, 2]\nclass = Beginner", fillcolor="#f3c6a5"] ;
71 -> 73 ;
74 [label="entropy = 0.491\nsamples = 28\nvalue = [25, 3, 0]\nclass = Beginner", fillcolor="#e89051"] ;
73 -> 74 ;
75 [label="entropy = 1.253\nsamples = 35\nvalue = [15, 18, 2]\nclass = Intermediate", fillcolor="#e1fbec"] ;
73 -> 75 ;
76 [label="followers <= -0.546\nentropy = 1.486\nsamples = 100\nvalue = [39, 44, 17]\nclass = Intermediate", fillcolor="#effdf5"] ;
70 -> 76 ;
77 [label="entropy = 1.544\nsamples = 22\nvalue = [5, 9, 8]\nclass = Intermediate", fillcolor="#f1fdf6"] ;
76 -> 77 ;
78 [label="speechiness <= -0.022\nentropy = 1.4\nsamples = 78\nvalue = [34, 35, 9]\nclass = Intermediate", fillcolor="#fafefc"] ;
76 -> 78 ;
79 [label="entropy = 1.398\nsamples = 64\nvalue = [23, 33, 8]\nclass = Intermediate", fillcolor="#cff9e0"] ;
78 -> 79 ;
80 [label="entropy = 0.946\nsamples = 14\nvalue = [11, 2, 1]\nclass = Beginner", fillcolor="#eca06b"] ;
78 -> 80 ;
81 [label="valence <= 0.328\nentropy = 1.303\nsamples = 55\nvalue = [26, 25, 4]\nclass = Beginner", fillcolor="#fefbf8"] ;
55 -> 81 ;
82 [label="speechiness <= -0.186\nentropy = 0.989\nsamples = 32\nvalue = [14, 18, 0]\nclass = Intermediate", fillcolor="#d3f9e3"] ;
81 -> 82 ;
83 [label="popularity_song <= 0.93\nentropy = 0.999\nsamples = 27\nvalue = [14, 13, 0]\nclass = Beginner", fillcolor="#fdf6f1"] ;
82 -> 83 ;
84 [label="entropy = 0.988\nsamples = 23\nvalue = [10, 13, 0]\nclass = Intermediate", fillcolor="#d1f9e2"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0, 0]\nclass = Beginner", fillcolor="#e58139"] ;
83 -> 85 ;
86 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5, 0]\nclass = Intermediate", fillcolor="#39e581"] ;
82 -> 86 ;
87 [label="entropy = 1.451\nsamples = 23\nvalue = [12, 7, 4]\nclass = Beginner", fillcolor="#f7d8c1"] ;
81 -> 87 ;
88 [label="instructorName_Leanne Hainsby <= 0.5\nentropy = 1.071\nsamples = 1517\nvalue = [67, 1052, 398]\nclass = Intermediate", fillcolor="#8bf0b5"] ;
54 -> 88 ;
89 [label="instructorName_Cody Rigsby <= 0.5\nentropy = 1.102\nsamples = 1380\nvalue = [64, 931, 385]\nclass = Intermediate", fillcolor="#92f1ba"] ;
88 -> 89 ;
90 [label="instructorName_Hannah Corbin <= 0.5\nentropy = 1.128\nsamples = 1262\nvalue = [58, 823, 381]\nclass = Intermediate", fillcolor="#9cf2c0"] ;
89 -> 90 ;
91 [label="instructorName_Denis Morton <= 0.5\nentropy = 1.047\nsamples = 1148\nvalue = [23, 744, 381]\nclass = Intermediate", fillcolor="#a1f3c3"] ;
90 -> 91 ;
92 [label="classDuration <= 0.6\nentropy = 1.066\nsamples = 1089\nvalue = [23, 688, 378]\nclass = Intermediate", fillcolor="#a9f4c8"] ;
91 -> 92 ;
93 [label="entropy = 0.931\nsamples = 624\nvalue = [22, 477, 125]\nclass = Intermediate", fillcolor="#73eda6"] ;
92 -> 93 ;
94 [label="entropy = 1.014\nsamples = 465\nvalue = [1, 211, 253]\nclass = Advanced", fillcolor="#eadefb"] ;
92 -> 94 ;
95 [label="danceability <= -1.67\nentropy = 0.29\nsamples = 59\nvalue = [0, 56, 3]\nclass = Intermediate", fillcolor="#44e688"] ;
91 -> 95 ;
96 [label="entropy = 0.75\nsamples = 14\nvalue = [0, 11, 3]\nclass = Intermediate", fillcolor="#6feca3"] ;
95 -> 96 ;
97 [label="entropy = 0.0\nsamples = 45\nvalue = [0, 45, 0]\nclass = Intermediate", fillcolor="#39e581"] ;
95 -> 97 ;
98 [label="valence <= 1.483\nentropy = 0.89\nsamples = 114\nvalue = [35, 79, 0]\nclass = Intermediate", fillcolor="#91f1b9"] ;
90 -> 98 ;
99 [label="tempo <= -0.974\nentropy = 0.925\nsamples = 103\nvalue = [35, 68, 0]\nclass = Intermediate", fillcolor="#9ff2c2"] ;
98 -> 99 ;
100 [label="entropy = 0.845\nsamples = 22\nvalue = [16, 6, 0]\nclass = Beginner", fillcolor="#efb083"] ;
99 -> 100 ;
101 [label="entropy = 0.786\nsamples = 81\nvalue = [19, 62, 0]\nclass = Intermediate", fillcolor="#76eda8"] ;
99 -> 101 ;
102 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11, 0]\nclass = Intermediate", fillcolor="#39e581"] ;
98 -> 102 ;
103 [label="acousticness <= -0.434\nentropy = 0.501\nsamples = 118\nvalue = [6, 108, 4]\nclass = Intermediate", fillcolor="#4be78c"] ;
89 -> 103 ;
104 [label="loudness <= -1.551\nentropy = 0.146\nsamples = 48\nvalue = [0, 47, 1]\nclass = Intermediate", fillcolor="#3de684"] ;
103 -> 104 ;
105 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Advanced", fillcolor="#8139e5"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 47\nvalue = [0, 47, 0]\nclass = Intermediate", fillcolor="#39e581"] ;
104 -> 106 ;
107 [label="classDuration <= 0.6\nentropy = 0.672\nsamples = 70\nvalue = [6, 61, 3]\nclass = Intermediate", fillcolor="#55e993"] ;
103 -> 107 ;
108 [label="acousticness <= -0.358\nentropy = 0.619\nsamples = 39\nvalue = [6, 33, 0]\nclass = Intermediate", fillcolor="#5dea98"] ;
107 -> 108 ;
109 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1, 0]\nclass = Beginner", fillcolor="#eeab7b"] ;
108 -> 109 ;
110 [label="entropy = 0.422\nsamples = 35\nvalue = [3, 32, 0]\nclass = Intermediate", fillcolor="#4ce78d"] ;
108 -> 110 ;
111 [label="danceability <= 0.711\nentropy = 0.459\nsamples = 31\nvalue = [0, 28, 3]\nclass = Intermediate", fillcolor="#4ee88e"] ;
107 -> 111 ;
112 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18, 0]\nclass = Intermediate", fillcolor="#39e581"] ;
111 -> 112 ;
113 [label="entropy = 0.779\nsamples = 13\nvalue = [0, 10, 3]\nclass = Intermediate", fillcolor="#74eda7"] ;
111 -> 113 ;
114 [label="tempo <= -0.748\nentropy = 0.601\nsamples = 137\nvalue = [3, 121, 13]\nclass = Intermediate", fillcolor="#53e891"] ;
88 -> 114 ;
115 [label="entropy = 0.966\nsamples = 23\nvalue = [3, 18, 2]\nclass = Intermediate", fillcolor="#6aeca0"] ;
114 -> 115 ;
116 [label="acousticness <= 0.374\nentropy = 0.458\nsamples = 114\nvalue = [0, 103, 11]\nclass = Intermediate", fillcolor="#4ee88e"] ;
114 -> 116 ;
117 [label="followers <= -0.257\nentropy = 0.292\nsamples = 78\nvalue = [0, 74, 4]\nclass = Intermediate", fillcolor="#44e688"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 45\nvalue = [0, 45, 0]\nclass = Intermediate", fillcolor="#39e581"] ;
117 -> 118 ;
119 [label="energy <= 0.286\nentropy = 0.533\nsamples = 33\nvalue = [0, 29, 4]\nclass = Intermediate", fillcolor="#54e992"] ;
117 -> 119 ;
120 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17, 0]\nclass = Intermediate", fillcolor="#39e581"] ;
119 -> 120 ;
121 [label="entropy = 0.811\nsamples = 16\nvalue = [0, 12, 4]\nclass = Intermediate", fillcolor="#7beeab"] ;
119 -> 121 ;
122 [label="instrumentalness <= -0.2\nentropy = 0.711\nsamples = 36\nvalue = [0, 29, 7]\nclass = Intermediate", fillcolor="#69eb9f"] ;
116 -> 122 ;
123 [label="entropy = 0.961\nsamples = 13\nvalue = [0, 8, 5]\nclass = Intermediate", fillcolor="#b5f5d0"] ;
122 -> 123 ;
124 [label="entropy = 0.426\nsamples = 23\nvalue = [0, 21, 2]\nclass = Intermediate", fillcolor="#4ce78d"] ;
122 -> 124 ;
125 [label="instructorName_Robin Arzón <= 0.5\nentropy = 1.035\nsamples = 909\nvalue = [6, 385, 518]\nclass = Advanced", fillcolor="#dfcdf8"] ;
53 -> 125 ;
126 [label="instructorName_Olivia Amato <= 0.5\nentropy = 1.046\nsamples = 859\nvalue = [6, 384, 469]\nclass = Advanced", fillcolor="#e8dcfa"] ;
125 -> 126 ;
127 [label="instructorName_Cody Rigsby <= 0.5\nentropy = 1.053\nsamples = 814\nvalue = [6, 382, 426]\nclass = Advanced", fillcolor="#f2ebfc"] ;
126 -> 127 ;
128 [label="instructorName_Tunde Oyeneyin <= 0.5\nentropy = 1.023\nsamples = 735\nvalue = [3, 321, 411]\nclass = Advanced", fillcolor="#e4d4f9"] ;
127 -> 128 ;
129 [label="energy <= 1.229\nentropy = 1.03\nsamples = 682\nvalue = [3, 308, 371]\nclass = Advanced", fillcolor="#eadefb"] ;
128 -> 129 ;
130 [label="classDuration <= 0.6\nentropy = 1.039\nsamples = 595\nvalue = [3, 283, 309]\nclass = Advanced", fillcolor="#f4eefd"] ;
129 -> 130 ;
131 [label="entropy = 1.034\nsamples = 398\nvalue = [3, 232, 163]\nclass = Intermediate", fillcolor="#c5f7da"] ;
130 -> 131 ;
132 [label="entropy = 0.825\nsamples = 197\nvalue = [0, 51, 146]\nclass = Advanced", fillcolor="#ad7eee"] ;
130 -> 132 ;
133 [label="popularity_song <= -2.423\nentropy = 0.865\nsamples = 87\nvalue = [0, 25, 62]\nclass = Advanced", fillcolor="#b489ef"] ;
129 -> 133 ;
134 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 0, 6]\nclass = Advanced", fillcolor="#8139e5"] ;
133 -> 134 ;
135 [label="entropy = 0.892\nsamples = 81\nvalue = [0, 25, 56]\nclass = Advanced", fillcolor="#b991f1"] ;
133 -> 135 ;
136 [label="classDuration <= 0.6\nentropy = 0.804\nsamples = 53\nvalue = [0, 13, 40]\nclass = Advanced", fillcolor="#aa79ed"] ;
128 -> 136 ;
137 [label="acousticness <= 0.172\nentropy = 0.935\nsamples = 37\nvalue = [0, 13, 24]\nclass = Advanced", fillcolor="#c5a4f3"] ;
136 -> 137 ;
138 [label="entropy = 0.837\nsamples = 30\nvalue = [0, 8, 22]\nclass = Advanced", fillcolor="#af81ee"] ;
137 -> 138 ;
139 [label="entropy = 0.863\nsamples = 7\nvalue = [0, 5, 2]\nclass = Intermediate", fillcolor="#88efb3"] ;
137 -> 139 ;
140 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 0, 16]\nclass = Advanced", fillcolor="#8139e5"] ;
136 -> 140 ;
141 [label="speechiness <= -0.334\nentropy = 0.922\nsamples = 79\nvalue = [3, 61, 15]\nclass = Intermediate", fillcolor="#71eca4"] ;
127 -> 141 ;
142 [label="entropy = 1.279\nsamples = 20\nvalue = [3, 13, 4]\nclass = Intermediate", fillcolor="#90f0b8"] ;
141 -> 142 ;
143 [label="acousticness <= -0.458\nentropy = 0.694\nsamples = 59\nvalue = [0, 48, 11]\nclass = Intermediate", fillcolor="#66eb9e"] ;
141 -> 143 ;
144 [label="acousticness <= -0.694\nentropy = 0.928\nsamples = 32\nvalue = [0, 21, 11]\nclass = Intermediate", fillcolor="#a1f3c3"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = Intermediate", fillcolor="#39e581"] ;
144 -> 145 ;
146 [label="entropy = 0.983\nsamples = 26\nvalue = [0, 15, 11]\nclass = Intermediate", fillcolor="#caf8dd"] ;
144 -> 146 ;
147 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 27, 0]\nclass = Intermediate", fillcolor="#39e581"] ;
143 -> 147 ;
148 [label="speechiness <= -0.495\nentropy = 0.262\nsamples = 45\nvalue = [0, 2, 43]\nclass = Advanced", fillcolor="#8742e6"] ;
126 -> 148 ;
149 [label="entropy = 0.764\nsamples = 9\nvalue = [0, 2, 7]\nclass = Advanced", fillcolor="#a572ec"] ;
148 -> 149 ;
150 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 0, 36]\nclass = Advanced", fillcolor="#8139e5"] ;
148 -> 150 ;
151 [label="danceability <= 0.765\nentropy = 0.141\nsamples = 50\nvalue = [0, 1, 49]\nclass = Advanced", fillcolor="#843de6"] ;
125 -> 151 ;
152 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 0, 43]\nclass = Advanced", fillcolor="#8139e5"] ;
151 -> 152 ;
153 [label="entropy = 0.592\nsamples = 7\nvalue = [0, 1, 6]\nclass = Advanced", fillcolor="#965ae9"] ;
151 -> 153 ;
154 [label="speechiness <= -0.43\nentropy = 0.06\nsamples = 433\nvalue = [430, 3, 0]\nclass = Beginner", fillcolor="#e5823a"] ;
0 -> 154 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
155 [label="entropy = 0.0\nsamples = 227\nvalue = [227, 0, 0]\nclass = Beginner", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="danceability <= 0.097\nentropy = 0.11\nsamples = 206\nvalue = [203, 3, 0]\nclass = Beginner", fillcolor="#e5833c"] ;
154 -> 156 ;
157 [label="instrumentalness <= -0.195\nentropy = 0.169\nsamples = 120\nvalue = [117, 3, 0]\nclass = Beginner", fillcolor="#e6843e"] ;
156 -> 157 ;
158 [label="entropy = 0.0\nsamples = 79\nvalue = [79, 0, 0]\nclass = Beginner", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="classDuration <= 0.6\nentropy = 0.378\nsamples = 41\nvalue = [38, 3, 0]\nclass = Beginner", fillcolor="#e78b49"] ;
157 -> 159 ;
160 [label="instructorName_Leanne Hainsby <= 0.5\nentropy = 0.187\nsamples = 35\nvalue = [34, 1, 0]\nclass = Beginner", fillcolor="#e6853f"] ;
159 -> 160 ;
161 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0, 0]\nclass = Beginner", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1, 0]\nclass = Beginner", fillcolor="#f2c09c"] ;
160 -> 162 ;
163 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 2, 0]\nclass = Beginner", fillcolor="#f2c09c"] ;
159 -> 163 ;
164 [label="entropy = 0.0\nsamples = 86\nvalue = [86, 0, 0]\nclass = Beginner", fillcolor="#e58139"] ;
156 -> 164 ;
}
